# This workflow will install Python dependencies, run tests with Robot Framework
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: UI CI with Robot Framework

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2 # Updated to use the latest version

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10' # Specify the Python version

    - name: Install pip dependencies
      run: |
        python -m pip install --upgrade pip
        pip install robotframework robotframework-seleniumlibrary

    - name: Install Chrome
      run: |
        sudo apt-get update
        sudo apt-get install -y google-chrome-stable

    - name: setup-chromedriver
      uses: nanasess/setup-chromedriver@v2.2.1
    - run: |
        export DISPLAY=:99
        chromedriver --url-base=/wd/hub &

    - name: Run Robot Framework Tests
      run: |
        cd 'automated test cases'
        robot Auto01_Sys01.robot
        robot Auto02_Sys02.robot
        robot Auto03_Sys03.robot
